proto/fileserve.proto

syntax = "proto3";
package fileserve;

option go_package = "/;fileserve";

service Ping {
    rpc SayHello (Message) returns (Message) {}
}

service Upload {
    rpc UploadBlock (stream DataBlock) returns (UploadStatus) {}
}

message Message {
    string body = 1;
}

message FileInfo {
    string filetype = 1;
}

message UploadStatus {
    enum Status {
        UKNOWN = 0;
        OK = 1;
        FAILED = 2;
    }
    string Message = 1;
    Status status = 2;
}

message DataBlock {
    bytes data = 2;
}